joinfaces.primefaces.theme=aristo
joinfaces.jsf.facelets-refresh-period=1
joinfaces.primefaces.auto-update=true
joinfaces.primefaces.font-awesome=true
joinfaces.jsf.facelets-skip-comments=true

spring.jpa.hibernate.ddl-auto=update